<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Srujan Moolya</title>
  <style>
    .profile{
      align-items: center;
      border-radius: 10px;
      width: 300px;
      height: auto;
    }

    a{
      color: #ffffff;
    }
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #252525;
      color: #ffffff;
      margin: 0;
      padding: 50px;
    }

    /* Header styles */
    header {
      background-color: #111111;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 30px;
      margin: 0;
    }

    p {
      margin: 5px 0;
    }

    /* Section styles */
    section {
      background-color: #1c1c1c;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin: 0;
    }

    ul {
      padding-left: 20px;
      margin: 10px 0;
    }

    li {
      margin-bottom: 5px;
    }

    /* Form styles */
    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #333333;
      color: #ffffff;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #111111;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Footer styles */
    footer {
      background-color: #111111;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .footer-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-item {
      margin: 5px;
    }

    .footer-item a {
      color: #ffffff;
      text-decoration: none;
      margin-right: 10px;
    }

    .footer-item img {
      margin-left: 10px;
    }

    /* Slider styles */
    .slider-container {
      overflow: hidden;
      width: 100%;
    }

    .slider-content {
      float: center;
      display: flex;
      /* animation: slide 10s linear infinite; */
    }

    .company-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;
      opacity: 0.7;
    }

    .company-logo img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .company-name {
      font-size: 12px;
    }

    /* Animation keyframes */
    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    /* iframes */
    section {
      margin: 30px;
      padding: 20px;
      border-radius: 10px;
      background-color: #222;
    }

    iframe {
      width: 100%;
      height: 500px;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col {
      flex-basis: calc(100% - 00px);
      margin: 15px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Srujan Moolya</h1>
    <p>Bussiness Man | Web/App Developer | Game Devloper </p>
  </header>
  <center>
  <img class="profile" src="img/background.png " alt="">
</center>
  <section>
    <h2>About Me</h2>
    <p>i'm Srujan Moolya, a 21-year-old multitasker, excelling in programming, web development, game development, and Android app development. As a budding entrepreneur, I am focused on growing my startups and maximizing their potential. With a diverse skill set and a passion for innovation, I tackle various challenges in the tech industry. My determination and drive push me to continuously learn and adapt, ensuring my ventures thrive in the competitive market. With my youth and ambition, I am poised to make a significant impact in the tech and business world.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML | css | js</li>
      <li>java (android studio)</li>
      <li>c#(unity)</li>
      <li>Python</li>
      
    </ul>
  </section>

  <section>
    <h2>startups</h2>
    
    <ul>
      <li><strong>SVVAAP:</strong> Software company specializing in app and web development</li>
      <li><strong>XCG Esports:</strong> Gaming esports company</li>
      <li><strong>N9 Clothing Brand:</strong> Clothing brand</li>
      <li><strong>Ozmic Studios:</strong> Game-making studio</li>
      <li><strong>DreamX Gaming:</strong> Gamer and YouTuber - YouTube Channel: <a href="https://youtube.com/dreamxgamingyt">@dreamxgamingyt</a></li>
      <li><strong>SuperDrop:</strong> Delivery partner</li>
    </ul>

    <center>
      <div class="slider-container">
        <div class="slider-content">
          <div class="company-logo">
            <img src="img/dreamx.png" alt="Company 1">
            <span class="company-name">dreamx gaming<br> studio</span>
          </div>
          <div class="company-logo">
            <img src="img/xcg.png" alt="Company 2">
            <span class="company-name">xclangaming <br>esports</span>
          </div>
          <div class="company-logo">
            <img src="img/svvaap.png" alt="Company 3">
            <span class="company-name">svvaap <br> infotech</span>
          </div>
          <div class="company-logo">
            <img src="img/ozmic.jpg" alt="Company 4">
            <span class="company-name">ozmic <br> game studio</span>
          </div>
          <div class="company-logo">
            <img src="img/n9.jpg" alt="Company 5">
            <span class="company-name">n9 clothing <br>brand</span>
          </div>
        </div>
      </div>
      </center>
      <img class="profile" style="height: auto; width: 500px; padding: 50px; border-radius: 50px;" src="img/colab-logo.jpg" alt="">
   
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><strong>MediaX:</strong> Instagram clone social media app</li>
      <li><strong>RealWorld:</strong> World chat messaging app for gamers</li>
      <li><strong>Jnana Shiksha Kendra:</strong> Website - <a href="https://jnanashikshakendra.com">jnanashikshakendra.com</a></li>
      <li><strong>NinjaKnits:</strong> 2D game for ninjas</li>
      <li><strong>streetwok:</strong> client website <a href="https://svvaap.github.io/streetwok/">streetwok.com</a> </li>
    </ul>

    <div class="row">
      <div class="col">
        <section>
          <h2>Website 1</h2>
          <iframe src="https://jnanashikshakendra.com/" allowfullscreen></iframe>
        </section>
      </div>
      <div class="col">
        <section>
          <h2>Website 2</h2>
          <iframe src="https://svvaap.github.io/matrixninja-/" allowfullscreen></iframe>
        </section>
      </div>
      <div class="col">
        <section>
          <h2>Website 3</h2>
          <iframe src="https://svvaap.github.io/streetwok/" allowfullscreen></iframe>
        </section>
      </div>
      
    </div>
  
    
  </section>

  <section>
    <h2>Social Media</h2>
    <ul>
      <li><strong>Twitter:</strong> <a href="https://twitter.com/srujanmoolya">@srujanmoolya</a></li>
      <li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/srujanmoolya">Srujan Moolya</a></li>
      <li><strong>YouTube:</strong> <a href="https://youtube.com/dreamxgamingyt">@dreamxgamingyt</a></li>
       </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <form action="https://example.com/submit" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-item">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Cookie Policy</a>
      </div>
      <div class="footer-icons">
        <a href="link_to_instagram"><i class="fab fa-instagram"></i></a>
        <a href="link_to_youtube"><i class="fab fa-youtube"></i></a>
        <a href="link_to_github"><i class="fab fa-github"></i></a>
    </div>
    </div>
    <p>&copy; 2023 Srujan Moolya. All rights reserved.</p>
  </footer>
</body>

</html>
